# PSNUS-Drugi-kolokvijum

./: Prodavnica.sln
Prodavnica/: App.xaml  App.xaml.cs  Artikal.cs  ArtikalContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Prodavnica.csproj  ReadArtikla.xaml  ReadArtikla.xaml.cs  ReadSektora.xaml  ReadSektora.xaml.cs  Sektor.cs  UnosArtikla.xaml  UnosArtikla.xaml.cs  UnosSektora.xaml  UnosSektora.xaml.cs
Prodavnica/Model/: Artikal.cs  ArtikalContext.cs  ArtikalSektorContext.cs  Sektor.cs  SektorContext.cs
