<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Prozori xaml\**" />
    <EmbeddedResource Remove="Prozori xaml\**" />
    <None Remove="Prozori xaml\**" />
    <Page Remove="Prozori xaml\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\SektorContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="povrce.jpg" />
    <None Remove="sauces-in-asian-grocery-store-vertical-768x1024.jpg" />
    <None Remove="transkomJpg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="transkomJpg.jpg" />
  </ItemGroup>

</Project>
